<?php

$fileName = 'hhb.wmv' ;

$url = '' ;

$cookies = '' ;

$user_Agent = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0';

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $url);
	 
if (file_exists($fileName)) {
	$from = filesize($fileName);
	curl_setopt($ch, CURLOPT_RANGE, $from . "-");
}
	 

$fp = fopen($fileName, "a");

if (!$fp) {
	exit;
}

curl_setopt($ch, CURLOPT_FILE, $fp);
curl_setopt($ch, CURLOPT_USERAGENT, $user_Agent);
curl_setopt($ch, CURLOPT_COOKIE, $cookies);

$result = curl_exec($ch);

curl_close($ch);
fclose($fp);

?>
